<!DOCTYPE html>


<html>
    <head>
        <style>
            #container{
                position: relative;
            }


            #fullCover{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 960px;
                width: 960px;
                background-color:white;
            }


            #headPortion{
                position: absolute;
                top: 439px;
                left: 0px;
                height: 521px;
                width: 960px;
                background-color:white;
            }


            .uncover{
                display: none;
            }


        </style>
    </head>


    <body>
        <div id="container">
            <div id="image">
                <img src="images/Stickman.png">
            </div>


            <div id="fullCover"></div>


            <div id="headPortion"></div>




            




        </div>


        <button id="reveal" onclick="reveal()">Reveal</button>


        <script>
            var click = 0;
            const fullCover = document.getElementById("fullCover");
            const headPortion = document.getElementById("headPortion");




            function reveal(){
                click++;


                if (click == 1)
                {
                    fullCover.className = "uncover";
                }
                if (click == 2)
                {
                    headPortion.className = "uncovered";
                }
            }






        </script>
    </body>
</html>